#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/curso_spring?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 

#JPA
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#THYMELEAF
spring.thymeleaf.cache=false