#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/curso_spring?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#THYMELEAF
spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.username=rscarvalholiveira@gmail.com
spring.mail.password=carol2907
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true