spring.profiles.active=test

default.sender=rscarvalholiveira@gmail.com
default.recipient=rscarvalholiveira@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAQJSVRII3VNS4INVZ
aws.secret_access_key=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
s3.bucket=ricardo-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200







