spring.profiles.active=test

default.sender=rscarvalholiveira@gmail.com
default.recipient=rscarvalholiveira@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=ricardo-spring-ionic
s3.region=sa-east-1







